<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.zalaya</groupId>
    <artifactId>sorting-algorithms</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.test-class>**/*Test.java</junit.test-class>
        <junit.jupiter.version>5.11.0</junit.jupiter.version>
        <maven.surefile.plugin.version>3.3.1</maven.surefile.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>bubble</id>
            <properties>
                <junit.test-class>xyz.zalaya.sorting.algorithms.BubbleSortingAlgorithmTest</junit.test-class>
            </properties>
        </profile>
        <profile>
            <id>insertion</id>
            <properties>
                <junit.test-class>xyz.zalaya.sorting.algorithms.InsertionSortingAlgorithmTest</junit.test-class>
            </properties>
        </profile>
        <profile>
            <id>selection</id>
            <properties>
                <junit.test-class>xyz.zalaya.sorting.algorithms.SelectionSortingAlgorithmTest</junit.test-class>
            </properties>
        </profile>
        <profile>
            <id>quick</id>
            <properties>
                <junit.test-class>xyz.zalaya.sorting.algorithms.QuickSortingAlgorithmTest</junit.test-class>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefile.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>${junit.test-class}</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>